VITE_APP_NAME="SAAS Services"
VITE_APP_VERSION="8.2.7"

VITE_APP_FULL_NAME="SAAS Services"

VITE_BASE_URL="http://localhost:5173/"
VITE_APP_API_URL="http://localhost:8000/api/v1/"

VITE_APP_SASS_COMPONENTS_PATH="src/assets/sass/core/components"






